

body{
  font-family: 'Roboto' , sans-serif;
  margin: 0;


}



h1 {
  padding: 8px;
  background: rgba(255, 0, 0, 0.8);
  border-radius: 8px;
  margin: 0;
  font-size:  64px;
  font-family: 'Roboto Slab' , serif;
  text-align: center;
}

h2 {
  text-align: center;
}

p{
  line-height: 1.5;
}

main {
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration:

}

input, textarea {
  height: 32px;
  padding: 0 16px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
  border: none;
  box-shadow: inset 8px 3px 18px -4px rgba(0, 0, 0, 0.4);
  height: 32px;
  width: 100%;
  padding: 0 16px;
  box-sizing: border-box;
}

input:focus,
textarea:focus {
  outline: none;
}
/*Banner*/


  #banner {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.2) url("img/6.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-blend-mode: overlay;
  color: white;
}

#banner h3 {
  background: black;
  border-radius: 8px;
  padding: 0 24px;
  font-size: 24px;
}

.banner-cell {
    display: table-cell;
    vertical-align: middle;
    color: #fff;
}

#searchbox {
  position: fixed;
  right: 0;
  top: 24px;
  width: 500px;
  pointer-events: none;
  z-index: 50;
  transition: 0.4s;
}

#searchbox input  {
  height: 48px;
  weight: 100px;
}




/*NAVIGATION*/

nav {
  height:72px;
  background: #202125;
  width: 100%;
  margin: 0;
  position: fixed;
  font-family: 'Roboto Condensed' , sans-serif;
  font-size: 20px;
  display:flex;
  justify-content: space-between;
  padding: 0 16px 0 0;
  box-sizing: border-box;
  z-index: 100;
}

nav a {
  padding: 0 32px;
  color: #eee;
  transition: 0.4s;
}


nav a:hover {
  text-decoration: none;
  color: red;

}




nav ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  margin: 0;
}

.active {
  color: #f783ae;
}


.table-btn {
  text-align: center;
}
.table-btn a{
	background:#ec5535;
	color:#fff;
	min-width: 219px;
  padding: 10.5px 20px;
  display: inline-block;
  text-align: center;
  font-weight: 800;
  border: 10px;
	text-transform:uppercase;
	font-size:18px;
  align-items: center;

}
.table-btn a:hover{
	border:3px solid red;
	background:none;
}



#logo-img{
  display: flex;
  height: 100%;
  background: transparent;
  padding: 0 1px;
  align-items: center;
  color: white;
  transition: .4s;
}

#logo-img img {
  height: 50px;
}

#logo-img:hover {
  color: white;
}

#meni-icon {
  height: 100%;
  font-size: 28px;
  padding:0 4px;
  color: #eee;
  display: none;
  align-items: center;
}


/*seach icon*/

#search-icon{
  color: white;
  padding: 0 32px;
  cursor: pointer;
  transition: 0.4s;
}

#search-icon:hover {
  color: red;
}

/* slideout menu*/

#sideout-menu {
display: none;
background: #2d3436;
z-index: 100;
position: fixed;
transition: 0.4s;
margin-top:72px;
width:100%;
text-align:center;
opacity: 0;
pointer-events: none;
}

#sideout-menu ul {
  list-style: none;
  padding: 0 32px;

}

#sideout-menu ul li {
  padding: 8px;
}

#sideout-menu a{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
  color: white;
}

#sideout-menu input {
  width: 85%;
  padding: 8px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
  text-align: center;
}


section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.section-heading {
  font-size:32px;
  font-family: 'Roboto Condensed', sans-serif;
  border-left: 3px solid black;
  border-right: 3px solid black;
  transition: all 0.4s;
  display: inline-block;
  padding: 4px 32px;
}

.section-heading:hover{
  padding: 4px 48px;
  background: red;
}



/*source*/

#section-source p {
  padding: 8px;
}

#section-source a{
  margin: 20px;
}

* {
  box-sizing: border-box;
}

/*About*/
.about-main {
    background: #E6E6E6;
}

.pad-bottom-100 {
    padding-bottom: 90px;
}

.pad-top-100 {
    padding-top: 90px;
}

.container {
    width: 1170px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;

}

.column1 {
    float: left;
    width: 50%;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.column2 {
  float: right;
  width: 50%;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

.about-images {
    text-align: center;
    position: relative;
}

.about-images img {
    border: 10px solid #f1f1f1;
    box-sizing: border-box;
    border-radius: 999px;
    max-width: 100%;


}

.about-main {
    background: #E6E6E6;
    width: 290px;
    height: 270px;
}

.about-inset {
    position: absolute;
    top: 0;
    right: 50px;
    width: 160px;
    height: 140px;
    z-index: auto;
}



.read-btn {
  padding: 8px 24px;
  border: 3px solid black;
  transition: 0.4s;
  display: inline-block;
  margin-bottom: 24px;
  font-weight: bold;
  cursor: pointer;
  background: white;
}

.read-btn:hover {
  background: red;
  text-decoration: none;
  padding: 8px 64px 8px 24px;
  color: white;
}



/*card */
.card-meta-blogpost {
  color: #333;
  font-size:14px;
  padding: 16px;
  font-family: 'Roboto Slab', serif;
}

.card-meta-blogpost a{
  color: #333;
}

.card-image {
  transition: 0.4s;
}

.card-image:hover {
  box-shadow: 0 10px 6px -6px #777;
}

.card .card-description {
  padding:  0 8px;
}

.card-description {
text-align: left;
}

.card-meta-blogpost a{
  color: #333;
}

.card-image-about {
  background-size: cover;
  transition: 0.4s;
}
/*team*/


.team {
  display: flex;
  text-align: center;
  width: auto;
  justify-content: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: #ec5535;
  margin: 30px;
  margin-bottom: 50px;
  width: 360px;
  padding: 30px;
  line-height: 20px;
  color: #fff;
  position: relative;
}

.team .team_member h3 {
  color: #fff;
  font-size: 26px;
  margin-top: 60px;
}

.team .team_member p.role {
  color: #ccc;
  font-size: 12px;
  text-transform: uppercase;
  margin: 12px 0;
}

.team .team_member .team_img {
  width: 36px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: 66%;
  transform: rotateX(-50%);

}

.team .team_member .team_img img{
  width: 150px;
  height: 140px;
  padding: 5px;
  border: 10px solid #f1f1f1;
  box-sizing: border-box;
  border-radius: 999px;
  max-width: 400%;
}
/*btn readmore*/

.btn-readmore {
  padding: 8px 24px;
  border: 3px solid black;
  transition: 0.4s;
  display: inline-block;
  margin-bottom: 24px;
  margin-left:24px;
  font-weight: bold;
  cursor: pointer;
  background: white;
}

.btn-readmore:hover {
  background: red;
  text-decoration: none;
  padding: 8px 64px 8px 24px;
  color: white;
}

/*contact */
.container1 input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: none;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


.container1 input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

.container1 input[type=submit]:hover {
  background-color: #45a049;
}


.container1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

footer{
  background-color: black;
  padding: 8px;
  color: #eee;
  display: flex;
}

footer a {
  color: white;
}

footer #left-footer {
  flex:1;
  border-right: 1px solid  red;
  padding-left: 32px;
}

footer #left-footer ul{
  padding: 0;
  list-style: none;
  line-height:1.5;
}

footer #right-footer {
    flex: 2;
    padding: 8px;
    text-align: center;
}

footer #social-media-footer a .fa-facebook,
footer #social-media-footer a .fa-instagram,
footer #social-media-footer a .fa-pinterest{
  color: white;
  transition: 0.4s;
}

footer #social-media-footer ul {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 0;
}

footer #social-media-footer ul li {
  font-size: 48px;
  padding: 16px;
  transition: 0.4s;
}

footer #social-media-footer ul li:hover a .fa-facebook{
  color: blue;
}

footer #social-media-footer ul li:hover a .fa-instagram{
  color: brown;
}

footer #social-media-footer ul li:hover a .fa-pinterest{
  color: red;
}

/*  Blog list page*/

.page-heading {
  font-size: 32px;
  font-family: 'Roboto Condensed', sans-serif;
  border-left: 3px solid black;
  border-right: 3px solid black;
  transition: all 0.4s;
  display: inline-block;
  padding: 4px 32px;
  margin-top: 120px;
}

.page-heading:hover {
  padding: 4px 48px;
  background-color: red;
}

.card-meta {
  color: #333;
  font-size: 14px;
  padding-left: 8px;
  font-family: 'Roboto Slab' ,serif;
}

.card-meta a{
  color: #333;
}

/*pagination*/

.pagination {
  padding: 8px;
  text-align: center;
  font-weight: bold;
}

.pagination a{
  border-top: 3px solid white;
  display: inline-block;
  padding: 8px 16px;
  transition: 0.4s;
}

.pagination a:hover {
  text-decoration: none;
  border-top: 3px solid black;
}

/* single blog post */

#post-container {
  display: flex;
}

#blogpost {
  display: flex;
  flex-direction: column;
  width: 70%;
  border-left: 1px solid #999;
}

#blogpost .card {
  width:100%;
}

#blogpost .card-image:hover {
  box-shadow: none;
}

/*poject post*/
#post-container {
  display: flex;
}

#projectpost {
  display: flex;
  flex-direction: column;
  width: 70%;
  border-left: 1px solid #999;
}

#projectpost .card {
  width:100%;
}

#projectpost .card-image:hover {
  box-shadow: none;
}



/* sidebar */
#sidebar {
  background-color: #333;
  flex: 1;
  padding: 8px 16px;
  color: white;
  box-shadow: inset 27px 0 51px -18px rgba(0, 0, 0, 0.75);
}


/*media quieries*/
@media (max-width:900px) {
  nav ul {
    display: none;
  }
  #meni-icon{
    display: flex;
  }

  #searchbox {
    display: none;
  }

  #sideout-menu{
    display: block;
  }

  #sidebar {
    display: none;
  }
  #blogpost {
    width:100%;
    border-left: 0;
  }
  #sidebar {
    display: none;
  }

  .card-image-about img{
    width: 100%;
  }

}
  @media (max-width:719px) {
    nav ul {
      display: none;
    }

    main{
      width:95%;
    }

    section{
      flex-direction: column;
    }

    .card,
    .card .card-image img {
      width:100%;
    }

    .card-image-about img {
      width: 100%;
    }

    .column1 {
      flex: 1;
      width: 38%;
      flex-direction: column;
    }

    footer {
      flex-direction: column;
      text-align: center;
    }

    footer #left-footer {
      flex: 1;
      border-right:0;
      padding-left:0;
    }

    footer #right-footer {
      background: #eee;
      color: black;
    }


    footer #right-footer a{
        color: black;
    }

    footer #social-media-footer a .fa-facebook,
    footer #social-media-footer a .fa-instagram,
    footer #social-media-footer a .fa-pinterest{
        color: black;
        transition: 0.4s;
    }

  }

@media (max-width: 600px) {
  nav ul {
    display: none;
  }

  main {
    width:100%;
  }
  h1{
    font-size: 48px;
  }

  #banner h3 {
    font-size: 20px;
  }

  .card {
    text-align: center;
  }

  .column1{
    text-align: center;
  }

  #logo-img {
    padding: 0;
  }

  .card-image-about img {
    width: 100%;
  }

}



@media(min-width:720px) {

  main{
    width: 95%;
  }
  .card {
    width:45%;
  }
  .card .card-image img{
    width: 100%;
  }

  .card-image-about img {
    width: 100%;
  }
}


@media (min-width: 1200px) {
  main {
    width:85%;
  }

}

@media (max-width: 1100px) {
  nav ul {
    display: none;
  }
  #meni-icon{
    display: flex;
  }

  #sideout-menu{
    display: block;
  }

}
